%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MecansimeReconnexionWillert97.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{429.53555298bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50099375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MecansimeReconnexionWillert97.pdf}}%
    \put(0.52229946,0.28850797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vv{e_z}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MecansimeReconnexionWillert97.pdf}}%
    \put(0.5657119,0.21403358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vv{e_x}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MecansimeReconnexionWillert97.pdf}}%
    \put(0.55372371,0.25523823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vv{e_y}$\end{tabular}}}}%
    \put(0.6937499,0.43716413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vorticité normale\\à la surface\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MecansimeReconnexionWillert97.pdf}}%
    \put(0.7988821,0.09787413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tube de vortex\\résiduel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MecansimeReconnexionWillert97.pdf}}%
    \put(0.44580746,0.11471144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Surface \\libre\end{tabular}}}}%
    \put(0.52663366,0.48110604){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{MecansimeReconnexionWillert97.pdf}}%
    \put(-0.00109913,0.29796213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vv{e_z}$\end{tabular}}}}%
    \put(0.03118342,0.26781963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vv{e_y}$\end{tabular}}}}%
    \put(0.03837179,0.22214529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vv{e_x}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{MecansimeReconnexionWillert97.pdf}}%
    \put(0.04853106,0.44880191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vorticité normale\\à la surface\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{MecansimeReconnexionWillert97.pdf}}%
    \put(0.10443495,0.0673968){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vorticité parallèle\\à la surface avec \\décélération locale\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{MecansimeReconnexionWillert97.pdf}}%
    \put(0.00267774,0.47810937){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
  \end{picture}%
\endgroup%
